<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fracture_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tND-gR-oqG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-2u-eju">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-to-oUc">
                                        <rect key="frame" x="0.0" y="266" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-sy-YxA">
                                        <rect key="frame" x="0.0" y="296" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-iA-oi8">
                                        <rect key="frame" x="0.0" y="326" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-uA-rpk">
                                        <rect key="frame" x="0.0" y="356" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-KT-Hbh">
                                        <rect key="frame" x="0.0" y="386" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-NA-OWo">
                                        <rect key="frame" x="0.0" y="416" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-id-GTG">
                                        <rect key="frame" x="0.0" y="446" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yid-Cg-a2L">
                                        <rect key="frame" x="0.0" y="476" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-4e-AMd">
                                        <rect key="frame" x="0.0" y="506" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-BX-UtY">
                                        <rect key="frame" x="0.0" y="536" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-5q-cId">
                                        <rect key="frame" x="0.0" y="566" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-Rg-d0P">
                                        <rect key="frame" x="0.0" y="596" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-ng-Oib">
                                        <rect key="frame" x="0.0" y="626" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-Ig-FSa">
                                        <rect key="frame" x="0.0" y="656" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34m-1t-nLM">
                                        <rect key="frame" x="0.0" y="686" width="414" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="2DQ-lQ-2M8" kind="show" id="XKF-JQ-qty"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tND-gR-oqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EwC-Pw-tEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tND-gR-oqG" secondAttribute="trailing" id="Gs5-jQ-BEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tND-gR-oqG" secondAttribute="bottom" id="iy0-cY-rHA"/>
                            <constraint firstItem="tND-gR-oqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJk-Ql-ohe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="nameFields" destination="kaz-2u-eju" collectionClass="NSMutableArray" id="KA3-DV-4cZ"/>
                        <outletCollection property="nameFields" destination="EYm-Ig-FSa" collectionClass="NSMutableArray" id="8Lu-br-Tv6"/>
                        <outletCollection property="nameFields" destination="ovs-to-oUc" collectionClass="NSMutableArray" id="SIw-ac-xhQ"/>
                        <outletCollection property="nameFields" destination="kaz-2u-eju" collectionClass="NSMutableArray" id="968-n0-HY8"/>
                        <outletCollection property="nameFields" destination="ovs-to-oUc" collectionClass="NSMutableArray" id="86X-xh-f1G"/>
                        <outletCollection property="nameFields" destination="nWk-sy-YxA" collectionClass="NSMutableArray" id="kc1-He-UFM"/>
                        <outletCollection property="nameFields" destination="tzf-iA-oi8" collectionClass="NSMutableArray" id="oSX-S5-c1S"/>
                        <outletCollection property="nameFields" destination="HpN-uA-rpk" collectionClass="NSMutableArray" id="JKc-Z6-3oh"/>
                        <outletCollection property="nameFields" destination="qTs-KT-Hbh" collectionClass="NSMutableArray" id="rI9-Ce-6XQ"/>
                        <outletCollection property="nameFields" destination="Gc3-NA-OWo" collectionClass="NSMutableArray" id="R1K-Sa-AYy"/>
                        <outletCollection property="nameFields" destination="KIv-id-GTG" collectionClass="NSMutableArray" id="9qo-vC-u1c"/>
                        <outletCollection property="nameFields" destination="HpN-uA-rpk" collectionClass="NSMutableArray" id="2AT-5I-yQi"/>
                        <outletCollection property="nameFields" destination="6bh-4e-AMd" collectionClass="NSMutableArray" id="tTW-Zg-h7u"/>
                        <outletCollection property="nameFields" destination="yid-Cg-a2L" collectionClass="NSMutableArray" id="5Zz-ZO-qjC"/>
                        <outletCollection property="nameFields" destination="rFy-5q-cId" collectionClass="NSMutableArray" id="S7x-Qs-C0Z"/>
                        <outletCollection property="nameFields" destination="2RY-BX-UtY" collectionClass="NSMutableArray" id="Het-k2-fBO"/>
                        <outletCollection property="nameFields" destination="JEj-Rg-d0P" collectionClass="NSMutableArray" id="uWz-l9-ueR"/>
                        <outletCollection property="nameFields" destination="rqR-ng-Oib" collectionClass="NSMutableArray" id="o7P-T3-lol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="134"/>
        </scene>
        <!--Game View-->
        <scene sceneID="WyJ-uT-QdN">
            <objects>
                <viewController id="2DQ-lQ-2M8" customClass="GameView" customModule="Fracture_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byw-oV-Unc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-nl-3fJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qd1-m7-Zck" firstAttribute="bottom" secondItem="GfE-nl-3fJ" secondAttribute="bottom" id="7Y1-Rd-DTb"/>
                            <constraint firstItem="Qd1-m7-Zck" firstAttribute="trailing" secondItem="GfE-nl-3fJ" secondAttribute="trailing" id="McM-Aa-ppo"/>
                            <constraint firstItem="GfE-nl-3fJ" firstAttribute="leading" secondItem="Qd1-m7-Zck" secondAttribute="leading" id="n4w-Mh-7XT"/>
                            <constraint firstItem="GfE-nl-3fJ" firstAttribute="top" secondItem="Qd1-m7-Zck" secondAttribute="top" id="rpF-2o-pjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qd1-m7-Zck"/>
                    </view>
                    <connections>
                        <outlet property="GameButton" destination="GfE-nl-3fJ" id="5Wf-Qe-lXz"/>
                        <outlet property="button" destination="GfE-nl-3fJ" id="8Rx-Nq-cXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJi-nG-81m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="134"/>
        </scene>
    </scenes>
</document>
